<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="miniTimer Terminology">

	<suite name="Standard Suite" code="****" description="Common terms for most applications">
		
		<command name="quit" code="aevtquit" description="Quit the application.">
			<cocoa class="NSQuitCommand"/>
		</command>
		
	</suite>

	<suite name="miniTimer Suite" code="mTmr" description="miniTimer information.">
		<cocoa name="miniTimer"/>
	
		<command name="reset" code="mTmrRset" description="Cancel and reset the current timer, if one is running.">
            <cocoa class="MTResetCommand"/>
        </command>
		
		<command name="start custom timer" code="mTmrCstm" description="Open the custom timer dialog.">
            <cocoa class="MTCustomTimerCommand"/>
        </command>
		
		<command name="time" code="mTmrTime" description="Start a timer to run for 'H:M:S'.">
            <cocoa class="MTTimeCommand"/>
		    <parameter name="for" code="tHMS" type="text" description="The duration the timer should run for, in 'H:M:S' format.">
				<cocoa key="duration"/>
			</parameter>
		</command>
		
		<class name="application" code="capp" description="miniTimer's top level scripting object.">
			<cocoa class="NSApplication"/>
			<property name="duration" code="drtn" type="integer" description="The duration of the current timer, if one is running." access="r"/>
			<property name="current time" code="crtm" type="integer" description="The current time of the timer, if one is running." access="r"/>
		</class>
		
	</suite>
	
</dictionary>