<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>155 55 406 302 0 0 1280 778 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>278</key>
		<string>512 445 260 147 0 0 1280 778 </string>
		<key>29</key>
		<string>75 526 157 44 0 0 1280 778 </string>
		<key>316</key>
		<string>502 435 279 166 0 0 1280 778 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBLockedObjects</key>
	<array>
		<integer>21</integer>
		<integer>278</integer>
	</array>
	<key>IBLockedTabItems</key>
	<array>
		<integer>367</integer>
	</array>
	<key>IBOpenObjects</key>
	<array>
		<integer>213</integer>
		<integer>29</integer>
		<integer>316</integer>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8R2218</string>
</dict>
</plist>
